# Kollywood_Guess_Game

Kollywood-api/: Dockerfile  Kollywood_Movie_App.csproj  Kollywood_Movie_App.http  Kollywood_Movie_App.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Kollywood-api/Controllers/: MoviesController.cs  WeatherForecastController.cs
Kollywood-api/Models/: AppDbContext.cs  Movie.cs  MovieDTO.cs
Kollywood-api/Properties/: launchSettings.json
Kollywood-api/Repositories/: IMovieRepo.cs  MovieRepo.cs
Kollywood-api/Services/: FormatService.cs  Moviematch.cs
Kollywood-frontend/: index.html  package-lock.json  package.json
Kollywood-frontend/src/: App.jsx  api.js  main.jsx  store.js
Kollywood-frontend/src/Component/: MainPage.jsx
Kollywood-frontend/src/Services/: MovieService.js
Kollywood-frontend/src/Slices/: MovieSlice.js
